# springxiaomi

./: pom.xml
base/: pom.xml
base/src/main/java/com/sy/pojo/: Address.java  Cart.java  Goods.java  GoodsType.java  Order.java  OrderDetail.java  User.java
base/src/main/java/com/sy/uitls/: Base64Utils.java  EmailUtils.java  Md5Utils.java  PaymentUtil.java  RandomUtils.java  WeiXinResult.java
mapper/: pom.xml
mapper/src/main/java/com/sy/mapper/: AddressMapper.java  AddressMapper.xml  CartMapper.java  CartMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  GoodsTypeMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
service/: pom.xml
service/src/main/java/com/sy/service/: AddressService.java  CartService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  UserService.java
service/src/main/java/com/sy/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/sy/web/filter/: AutoFilter.java  CharacterEncodingFilter.java
web/src/main/java/com/sy/web/servlet/: BaseServlet.java  CallBackServlet.java  CartServlet.java  GoodsServlet.java  GoodsTypeServlet.java  OrderServlet.java  PayServlet.java  UserServlet.java  WxCallBackServlet.java
web/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
web/src/main/webapp/: cart.jsp  goodsDetail.jsp  goodsList.jsp  header.jsp  login.jsp  pay.jsp  payWeixin.jsp  register.jsp  self_info.jsp
web/src/main/webapp/WEB-INF/: web.xml
